{
  "name": "personal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=!@personal/tui",
    "dev:mcp": "pnpm --filter mcp dev",
    "dev:tui": "pnpm --filter tui dev",
    "dev:website": "pnpm --filter website dev",
    "build": "turbo run build",
    "build:mcp": "pnpm --filter mcp build",
    "build:website": "pnpm --filter website build",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "@personal/prettier-config": "workspace:*",
    "prettier": "^3.8.3",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.6.0"
}
