{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brett-profile-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
}
